#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#we canchange the url of the endpoints alousing
#sprign data rest properties like 
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3